html {
  scroll-behavior: smooth; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

  .div-contenedor{
    width: 90%;
    margin: auto;
    margin-top: 150px;
  }

  .logo_clientes{
    width: 80px;
    height: 50px;
    
  }

  .logo_vw{
    width: 50px;
  }
.div-form{
  width: 50%;
}

body {
  background-color: #d5ddeb; }

.tittle__titulo {
  background-color: blue; }

.headContacto__datosContacto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.6rem;
  list-style: none; }

.tittle .titulo {
  font-family: "Federicka the great";
  color: #ec4646;
  text-align: center;
  padding-top: 80px;
  font-size: 5rem; }

.tittle .subtitulo {
  font-family: lobster, sans-serif;
  color: white;
  font-weight: lighter;
  text-align: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 50px; }

.d-block {
  height: 500px;
  width: max-content; }

#carouselExampleControls {
  width: 100%; }

footer {
  position: relative; }

.mapa-info {
  position: absolute;
  display: flex;
  bottom: 0px;
  top: 20px;
  left: 20px;
  z-index: 30; }

.lista-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 500px;
  top: 150px;
  list-style: none; }

.map-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-items: flex-end;
  justify-self: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  align-content: flex-end; }

.list-map {
  position: absolute;
  list-style: none;
  text-decoration: none;
  right: 10px; }

.list-map li a {
  color: rgba(236, 71, 71, 0.849);
  font-size: 1rem; }

.informacion {
  width: 100%;
  height: 350px;
  margin-top: 100px;
  background-image: url("../images/trabajo1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  -webkit-filter: blur(8px); }

.mapa-info {
  z-index: 1000; }

.mapa {
  margin: 10px; }

.somos {
  height: 400px;
  width: 400px; }

section .icon1, section .icon2, .icon3, .icon4 {
  background-color: white; }

.quienes-somos-img {
  border-radius: 20%;
  max-width: 100%;
  width: 200px;
  
 }

/*
.galeria{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-row: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    justify-content: center;
    transition: 1s;
    
    }*/
.galeria1 {
  width: 100%;
  height: 200px;
  margin: 4px;
  transition-duration: 0.5s; }

.galeria1:hover {
  transform: scale(1.1, 1);
  transition-duration: 0.5s; }

.table {
  margin-top: 20px; }

#formulario {
  display: inline-block;
  position: relative;
  margin-top: 30px;
  margin-left: 25%;
  padding: 25px;
  
  
  background-color: #6987c0;
  width: 50%;
  height: 50%; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none; }

textarea {
  resize: none;
}

#divTitulo {
  border-bottom: solid 1px black; }

#subtituloClientes {
  color: red; }

#imgcalidad {
  position: relative;
  left: 100px; }

.main-contenedor {
  display: flex;
  margin-top: 20px;
  margin: 20px;
  background-color: #d5ddeb; }

.inicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-bottom: 100px; }

.calidad {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 50px;
  margin-top: 60px; }

.div-calidad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-right: 10%;
  width: 50%; }

.img-calidad {
  width: 200px;
  height: 200px;
  border-radius: 40%; }

.div-calidad2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-left: 10%;
  width: 50%; }

.img-calidad2 {
  width: 200px;
  height: 200px;
  border-radius: 40%; }

.calidad2 {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  margin-top: 100px; }

@media (max-width: 750px) {
  #carouselExampleControls {
    width: 100%; }
  .main-contenedor {
    display: block; } }

.d-block {
  width: 100%; }

.quienes-somos-img {
  width: 100%; 
  
}

hr {
  height: 1px;
  background-color: rgba(202, 54, 54, 0.87);
  width: 50%; }

.span {
  font-size: 70px;
  opacity: 1; }

/*
@media (max-width: 500px){
    #carouselExampleControls{
        width: 100%;
        }
       
    .d-block{
        width: 100%;
    }
    .main-contenedor{
        display: block;
       
    }
    .quienes-somos-img{
        width: 100%;
    }
    hr{
        height: 1px;
        background-color: rgba(202, 54, 54, 0.87);
        width: 50%;
    }
    
    .span{
        font-size: 70px;
        opacity: 1;
    }   
    
    .img-calidad{
        width: 100%;
    }    
    .calidad{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        
    }

    .div-calidad{
     display: flex;
     align-self: center;
     align-content: center;
     align-items: center;
     justify-content: center;
     justify-self: center;
     justify-items: center;
     width: 100%;
     padding-left: 10px;
    }

    .img-calidad2{
        width: 100%;
    }    
    
    .calidad2{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        
    }

    .div-calidad2{
     display: flex;
     align-self: center;
     align-content: center;
     align-items: center;
     justify-content: center;
     justify-self: center;
     justify-items: center;
     width: 100%;
    }

    .mapa-info{
        position: absolute;
        display: flex;
        bottom: 0px;
        top: 10px;
        left: 0px;
    }

    .lista-info{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 0;
        left: 0px;
        top: 0px;
        list-style: none;
        color: white;
        background-color: rgb(107, 91, 91);
        

    }

    
    
}
*/

@media (max-width: 600px) {
  #carouselExampleControls {
    width: 100%; }
  .img-calidad {
    width: 100%; }
  .calidad {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-left: 50px; }
  .div-calidad {
    display: flex;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    width: 100%; }
  .img-calidad2 {
    width: 100%; }
  .calidad2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-right: 50px; }
  .div-calidad2 {
    display: flex;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    width: 100%; }
  .quienes-somos-img {
    width: 100%; }
  .d-block {
    width: 100%; }
  .main-contenedor {
    display: block; }
  hr {
    height: 1px;
    background-color: rgba(202, 54, 54, 0.87);
    width: 50%; }
  .span {
    font-size: 70px;
    opacity: 1; }
  .mapa-info {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 0px;
    top: 0px;
    left: 0px; }
  .lista-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 0px;
    top: 0px;
    list-style: none;
    color: white;
    background-color: #6b5b5b; } }

@media (max-width: 380px) {
  #carouselExampleControls {
    width: 100%; }
  .img-calidad {
    width: 100%; }
  .calidad {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-left: 50px; }
  .div-calidad {
    display: flex;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    width: 100%; }
  .img-calidad2 {
    width: 100%; }
  .calidad2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-right: 50px; }
  .div-calidad2 {
    display: flex;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    width: 100%; }
  .quienes-somos-img {
    width: 100%; }
  .d-block {
    width: 100%; }
  .main-contenedor {
    display: block; }
  hr {
    height: 1px;
    background-color: rgba(202, 54, 54, 0.87);
    width: 50%; }
  .span {
    font-size: 70px;
    opacity: 1; }
  .mapa-info {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 0px;
    top: 0px;
    left: 0px; }
  .lista-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 0px;
    top: 0px;
    list-style: none;
    color: white;
    background-color: #6b5b5b; } }
